// $ANTLR 2.7.5 (20050403): mig.g -> MIGParserTokenTypes.txt$
MIGParser    // output token vocab name
SEMI=4
LITERAL_skip="skip"=5
LITERAL_subsystem="subsystem"=6
LITERAL_kerneluser="kerneluser"=7
LITERAL_kernelserver="kernelserver"=8
IDENT=9
NUMBER=10
LITERAL_waittime="waittime"=11
STRING=12
LITERAL_msgoption="msgoption"=13
LITERAL_UserTypeLimit="UserTypeLimit"=14
LITERAL_OnStackLimit="OnStackLimit"=15
LITERAL_error="error"=16
LITERAL_serverprefix="serverprefix"=17
LITERAL_userprefix="userprefix"=18
LITERAL_serverdemux="serverdemux"=19
QUOTEDSTRING=20
ANGLEQUOTEDSTRING=21
RCSDECL=22
LITERAL_import="import"=23
LITERAL_uimport="uimport"=24
LITERAL_simport="simport"=25
LITERAL_dimport="dimport"=26
LITERAL_iimport="iimport"=27
LITERAL_type="type"=28
EQUAL=29
LITERAL_intran="intran"=30
COLON=31
LPAREN=32
RPAREN=33
LITERAL_outtran="outtran"=34
LITERAL_destructor="destructor"=35
LITERAL_ctype="ctype"=36
LITERAL_cusertype="cusertype"=37
LITERAL_cservertype="cservertype"=38
CARET=39
LITERAL_PointerTo="PointerTo"=40
LITERAL_PointerToIfNot="PointerToIfNot"=41
COMMA=42
LITERAL_ValueOf="ValueOf"=43
LITERAL_polymorphic="polymorphic"=44
LITERAL_MACH_MSG_TYPE_MOVE_RECEIVE="MACH_MSG_TYPE_MOVE_RECEIVE"=45
LITERAL_MACH_MSG_TYPE_COPY_SEND="MACH_MSG_TYPE_COPY_SEND"=46
LITERAL_MACH_MSG_TYPE_MAKE_SEND="MACH_MSG_TYPE_MAKE_SEND"=47
LITERAL_MACH_MSG_TYPE_MOVE_SEND="MACH_MSG_TYPE_MOVE_SEND"=48
LITERAL_MACH_MSG_TYPE_MAKE_SEND_ONCE="MACH_MSG_TYPE_MAKE_SEND_ONCE"=49
LITERAL_MACH_MSG_TYPE_MOVE_SEND_ONCE="MACH_MSG_TYPE_MOVE_SEND_ONCE"=50
LITERAL_MACH_MSG_TYPE_PORT_NAME="MACH_MSG_TYPE_PORT_NAME"=51
LITERAL_MACH_MSG_TYPE_PORT_RECEIVE="MACH_MSG_TYPE_PORT_RECEIVE"=52
LITERAL_MACH_MSG_TYPE_PORT_SEND="MACH_MSG_TYPE_PORT_SEND"=53
LITERAL_MACH_MSG_TYPE_PORT_SEND_ONCE="MACH_MSG_TYPE_PORT_SEND_ONCE"=54
LITERAL_MACH_MSG_TYPE_POLYMORPHIC="MACH_MSG_TYPE_POLYMORPHIC"=55
LITERAL_MACH_MSG_TYPE_UNSTRUCTURED="MACH_MSG_TYPE_UNSTRUCTURED"=56
LITERAL_MACH_MSG_TYPE_BIT="MACH_MSG_TYPE_BIT"=57
LITERAL_MACH_MSG_TYPE_BOOLEAN="MACH_MSG_TYPE_BOOLEAN"=58
"MACH_MSG_TYPE_INTEGER_8"=59
"MACH_MSG_TYPE_INTEGER_16"=60
"MACH_MSG_TYPE_INTEGER_32"=61
"MACH_MSG_TYPE_INTEGER_64"=62
LITERAL_MACH_MSG_TYPE_REAL="MACH_MSG_TYPE_REAL"=63
"MACH_MSG_TYPE_REAL_32"=64
"MACH_MSG_TYPE_REAL_64"=65
LITERAL_MACH_MSG_TYPE_CHAR="MACH_MSG_TYPE_CHAR"=66
LITERAL_MACH_MSG_TYPE_BYTE="MACH_MSG_TYPE_BYTE"=67
LITERAL_MACH_MSG_TYPE_STRING="MACH_MSG_TYPE_STRING"=68
LITERAL_MACH_MSG_TYPE_STRING_C="MACH_MSG_TYPE_STRING_C"=69
BAR=70
LITERAL_array="array"=71
LBRACK=72
RBRACK=73
OF=74
STAR=75
LITERAL_struct="struct"=76
LITERAL_c_string="c_string"=77
PLUS=78
MINUS=79
DIV=80
LITERAL_routine="routine"=81
LITERAL_simpleroutine="simpleroutine"=82
LITERAL_in="in"=83
LITERAL_out="out"=84
LITERAL_inout="inout"=85
LITERAL_requestport="requestport"=86
LITERAL_replyport="replyport"=87
LITERAL_sreplyport="sreplyport"=88
LITERAL_ureplyport="ureplyport"=89
LITERAL_sendtime="sendtime"=90
LITERAL_sectoken="sectoken"=91
LITERAL_serversectoken="serversectoken"=92
LITERAL_usersectoken="usersectoken"=93
LITERAL_audittoken="audittoken"=94
LITERAL_serveraudittoken="serveraudittoken"=95
LITERAL_useraudittoken="useraudittoken"=96
LITERAL_msgseqno="msgseqno"=97
LITERAL_serverimpl="serverimpl"=98
LITERAL_userimpl="userimpl"=99
LITERAL_samecount="samecount"=100
LITERAL_retcode="retcode"=101
LITERAL_physicalcopy="physicalcopy"=102
LITERAL_servercopy="servercopy"=103
LITERAL_overwrite="overwrite"=104
LITERAL_dealloc="dealloc"=105
LITERAL_notdealloc="notdealloc"=106
LITERAL_CountInOut="CountInOut"=107
LITERAL_auto="auto"=108
LITERAL_const="const"=109
TILDE=110
LANGLE=111
RANGLE=112
LETTER=113
DIGIT=114
WS=115
COMMENT=116
