// $ANTLR 2.7.6 (20060903): CPP_parser_cpp.g -> STDCTokenTypes.txt$
STDC    // output token vocab name
LITERAL_template="template"=4
LESSTHAN=5
GREATERTHAN=6
LITERAL_typedef="typedef"=7
LITERAL_enum="enum"=8
ID=9
LCURLY=10
SEMICOLON=11
LITERAL_inline="inline"=12
LITERAL_namespace="namespace"=13
RCURLY=14
ASSIGNEQUAL=15
COLON=16
LITERAL_extern="extern"=17
StringLiteral=18
COMMA=19
LITERAL___extension__="__extension__"=20
LITERAL__inline="_inline"=21
LITERAL___inline="__inline"=22
LITERAL___inline__="__inline__"=23
LITERAL_virtual="virtual"=24
LITERAL_explicit="explicit"=25
LITERAL_friend="friend"=26
LITERAL__stdcall="_stdcall"=27
LITERAL___stdcall="__stdcall"=28
LITERAL_typename="typename"=29
LITERAL___attribute__="__attribute__"=30
LPAREN=31
RPAREN=32
LITERAL___mode__="__mode__"=33
LITERAL_const="const"=34
LITERAL___const="__const"=35
LITERAL___noreturn__="__noreturn__"=36
LITERAL___returns_twice__="__returns_twice__"=37
LITERAL___noinline__="__noinline__"=38
LITERAL___always_inline__="__always_inline__"=39
LITERAL___flatten__="__flatten__"=40
LITERAL___pure__="__pure__"=41
LITERAL___const__="__const__"=42
LITERAL___nothrow__="__nothrow__"=43
LITERAL___sentinel__="__sentinel__"=44
LITERAL___format__="__format__"=45
LITERAL___format_arg__="__format_arg__"=46
LITERAL___no_instrument_function__="__no_instrument_function__"=47
LITERAL___section__="__section__"=48
LITERAL___constructor__="__constructor__"=49
LITERAL___destructor__="__destructor__"=50
LITERAL___used__="__used__"=51
LITERAL___unused__="__unused__"=52
LITERAL___deprecated__="__deprecated__"=53
LITERAL___weak__="__weak__"=54
LITERAL___malloc__="__malloc__"=55
LITERAL___alias__="__alias__"=56
LITERAL___warn_unused_result__="__warn_unused_result__"=57
LITERAL___nonnull__="__nonnull__"=58
LITERAL___externally_visible__="__externally_visible__"=59
LITERAL_auto="auto"=60
LITERAL_register="register"=61
LITERAL_static="static"=62
LITERAL_mutable="mutable"=63
LITERAL_const_cast="const_cast"=64
LITERAL_volatile="volatile"=65
LITERAL___volatile="__volatile"=66
LITERAL___restrict="__restrict"=67
LITERAL___restrict__="__restrict__"=68
LITERAL_char="char"=69
LITERAL_bool="bool"=70
LITERAL_short="short"=71
LITERAL_int="int"=72
"_int64"=73
"__int64"=74
"__w64"=75
LITERAL_long="long"=76
LITERAL_signed="signed"=77
LITERAL___signed="__signed"=78
LITERAL___signed__="__signed__"=79
LITERAL_unsigned="unsigned"=80
LITERAL_float="float"=81
LITERAL_double="double"=82
LITERAL_void="void"=83
LITERAL__declspec="_declspec"=84
LITERAL___declspec="__declspec"=85
LITERAL___builtin_va_list="__builtin_va_list"=86
LITERAL_class="class"=87
LITERAL_struct="struct"=88
LITERAL_union="union"=89
OPERATOR="operator"=90
LITERAL_this="this"=91
LITERAL_true="true"=92
LITERAL_false="false"=93
DOT=94
EQUALS=95
LITERAL_public="public"=96
LITERAL_protected="protected"=97
LITERAL_private="private"=98
OCTALINT=99
STAR=100
AMPERSAND=101
LSQUARE=102
RSQUARE=103
TILDE=104
LITERAL_asm="asm"=105
LITERAL___asm="__asm"=106
LITERAL___asm__="__asm__"=107
ELLIPSIS=108
LITERAL_throw="throw"=109
LITERAL_case="case"=110
LITERAL_default="default"=111
LITERAL_if="if"=112
LITERAL_else="else"=113
LITERAL_switch="switch"=114
LITERAL_while="while"=115
LITERAL_do="do"=116
LITERAL_for="for"=117
LITERAL_goto="goto"=118
LITERAL_continue="continue"=119
LITERAL_break="break"=120
LITERAL_return="return"=121
LITERAL_try="try"=122
LITERAL_catch="catch"=123
LITERAL_using="using"=124
LITERAL__asm="_asm"=125
LITERAL___volatile__="__volatile__"=126
SCOPE=127
TIMESEQUAL=128
DIVIDEEQUAL=129
MINUSEQUAL=130
PLUSEQUAL=131
MODEQUAL=132
SHIFTLEFTEQUAL=133
SHIFTRIGHTEQUAL=134
BITWISEANDEQUAL=135
BITWISEXOREQUAL=136
BITWISEOREQUAL=137
QUESTIONMARK=138
OR=139
AND=140
BITWISEOR=141
BITWISEXOR=142
NOTEQUAL=143
EQUAL=144
LESSTHANOREQUALTO=145
GREATERTHANOREQUALTO=146
SHIFTLEFT=147
SHIFTRIGHT=148
PLUS=149
MINUS=150
DIVIDE=151
MOD=152
DOTMBR=153
POINTERTOMBR=154
PLUSPLUS=155
MINUSMINUS=156
LITERAL_sizeof="sizeof"=157
POINTERTO=158
LITERAL_dynamic_cast="dynamic_cast"=159
LITERAL_static_cast="static_cast"=160
LITERAL_reinterpret_cast="reinterpret_cast"=161
NOT=162
LITERAL_new="new"=163
LITERAL__cdecl="_cdecl"=164
LITERAL___cdecl="__cdecl"=165
LITERAL__near="_near"=166
LITERAL___near="__near"=167
LITERAL__far="_far"=168
LITERAL___far="__far"=169
LITERAL___interrupt="__interrupt"=170
LITERAL_pascal="pascal"=171
LITERAL__pascal="_pascal"=172
LITERAL___pascal="__pascal"=173
LITERAL_delete="delete"=174
DECIMALINT=175
HEXADECIMALINT=176
CharLiteral=177
FLOATONE=178
FLOATTWO=179
Whitespace=180
Comment=181
CPPComment=182
PREPROC_DIRECTIVE("a line directive")=183
ALL_TO_NL=184
LineDirective=185
Space=186
Pragma=187
Error=188
EndOfLine=189
Escape=190
Digit=191
Decimal=192
LongSuffix=193
UnsignedSuffix=194
FloatSuffix=195
Exponent=196
Vocabulary=197
Number=198
